<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">

  <title>Assignment5_Team6</title>
    <style>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);
	body {
	  background: #ddd;
	}

	sup {
	  top: -.4em;
	}

	.Title {
	  width: 600px;
	  text-align: center;
	  font-family: 'Open Sans Condensed', sans-serif;
	  position: absolute;
	  margin-left: -250px;
	  left: 50%;
	  bottom:400;
	}
	.Title .header {
	  background: #2F2F2F;
	  color: white;
	  padding: 25px;
	  font-size: 2.5em;
	  font-weight: 300;
	  border-radius: 5px 5px 0 0;
	}
	.Title .Accept {
	  background: #66D2AC;
	  background: linear-gradient(10deg, #93da9f 30%, #66d2ac 80%);
	  color: white;
	  padding: 10px;
	  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
	  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	  font-size: 1.3em;
	}
	.Title .Accept .figure {
	  font-weight: 800;
	  font-size: 1.5em;
	  margin: 0 2px;
	}


	.Title .Data {
	  border: 1px solid #E6E6E6;
	  border-top: none;
	  border-radius: 0 0 2px 2px;
	  background: white;
	  box-shadow: inset 14px 0 white, inset 15px 0 #f2f2f2, inset -14px 0 white, inset -15px 0 #f2f2f2;
	}
	.Title .Data .items {
	  list-style: none;
	  padding: 15px;
	  margin: 0;
	}
	.Title .Data .item {
	  padding: 7px;
	  text-transform: capitalize;
	}

	</style>

    <script src="js/prefixfree.min.js"></script>

    <script src="js/modernizr.js"></script>

</head>

<body>

	<div class="Title">
		<div class="header">
			Morse code Message display
		</div>
		<div class="Accept">
			Accept signals:
			<input type="checkbox" id="status" onclick="checkbox_pressed()"></input>
		</div>
		<div class="Data">
			<div>
				Incoming morse code:
			</div>
			<div id="rec_code"></div>
		
		<p>  </P>
		<div class="Data">
			<div>
				Output message:
			</div>
			<div id="Message"></div>
		<p>  </P>
		</div>
		</div>
    </div>   
	     
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>


  <script src="./client.js"></script>

</body>

</html>